{
  "name": "Ctrl+Blck",
  "description": "Close all the distractions while browsing.",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "icons/logopic1-16.png",
    "32": "icons/logopic1-32.png",
    "48": "icons/logopic1-48.png",
    "128": "icons/logopic1-128.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "16": "icons/logopic1-16.png",
      "32": "icons/logopic1-32.png",
      "48": "icons/logopic1-48.png",
      "128": "icons/logopic1-128.png"
    },
    "default_title": "Ctrl+Blck",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/content-blocker.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/PressStart2P-Regular.ttf"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}